#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sun Nov  9 17:50:04 2025
# Process ID         : 27380
# Current directory  : C:/FPGAProject/MIPS_CPU/MIPS_CPU.runs/synth_1
# Command line       : vivado.exe -log Top_Single_Cycle_CPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Single_Cycle_CPU.tcl
# Log file           : C:/FPGAProject/MIPS_CPU/MIPS_CPU.runs/synth_1/Top_Single_Cycle_CPU.vds
# Journal file       : C:/FPGAProject/MIPS_CPU/MIPS_CPU.runs/synth_1\vivado.jou
# Running On         : TonnyLenovo
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 7 8840HS w/ Radeon 780M Graphics     
# CPU Frequency      : 3294 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16383 MB
# Swap memory        : 10200 MB
# Total Virtual      : 26584 MB
# Available Virtual  : 2491 MB
#-----------------------------------------------------------
source Top_Single_Cycle_CPU.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/FPGAProject/MIPS_CPU/MIPS_CPU.srcs/utils_1/imports/synth_1/ALU_32bits.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/FPGAProject/MIPS_CPU/MIPS_CPU.srcs/utils_1/imports/synth_1/ALU_32bits.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Top_Single_Cycle_CPU -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 24236
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1016.418 ; gain = 498.652
---------------------------------------------------------------------------------
WARNING: [Synth 8-6901] identifier 'zero_flag' is used before its declaration [C:/FPGAProject/MIPS_CPU/VerilogFiles/Top_Single_Cycle_CPU.v:16]
INFO: [Synth 8-6157] synthesizing module 'Top_Single_Cycle_CPU' [C:/FPGAProject/MIPS_CPU/VerilogFiles/Top_Single_Cycle_CPU.v:1]
INFO: [Synth 8-6157] synthesizing module 'ProgramCounter' [C:/FPGAProject/MIPS_CPU/VerilogFiles/ProgramCounter.v:1]
INFO: [Synth 8-6155] done synthesizing module 'ProgramCounter' (0#1) [C:/FPGAProject/MIPS_CPU/VerilogFiles/ProgramCounter.v:1]
INFO: [Synth 8-6157] synthesizing module 'InstructionMemory' [C:/FPGAProject/MIPS_CPU/VerilogFiles/InstructionMemory.v:1]
INFO: [Synth 8-3876] $readmem data file 'prog.mem' is read successfully [C:/FPGAProject/MIPS_CPU/VerilogFiles/InstructionMemory.v:14]
INFO: [Synth 8-6155] done synthesizing module 'InstructionMemory' (0#1) [C:/FPGAProject/MIPS_CPU/VerilogFiles/InstructionMemory.v:1]
INFO: [Synth 8-6157] synthesizing module 'InstructionToControlSignal' [C:/FPGAProject/MIPS_CPU/VerilogFiles/InstructionToControlSignal.v:1]
INFO: [Synth 8-6155] done synthesizing module 'InstructionToControlSignal' (0#1) [C:/FPGAProject/MIPS_CPU/VerilogFiles/InstructionToControlSignal.v:1]
INFO: [Synth 8-6157] synthesizing module 'SignExtend' [C:/FPGAProject/MIPS_CPU/VerilogFiles/SignExtend.v:1]
INFO: [Synth 8-6155] done synthesizing module 'SignExtend' (0#1) [C:/FPGAProject/MIPS_CPU/VerilogFiles/SignExtend.v:1]
INFO: [Synth 8-6157] synthesizing module 'RegisterFile' [C:/FPGAProject/MIPS_CPU/VerilogFiles/RegisterFile.v:1]
INFO: [Synth 8-6155] done synthesizing module 'RegisterFile' (0#1) [C:/FPGAProject/MIPS_CPU/VerilogFiles/RegisterFile.v:1]
INFO: [Synth 8-6157] synthesizing module 'ALUControl' [C:/FPGAProject/MIPS_CPU/VerilogFiles/ALUControl.v:1]
INFO: [Synth 8-6155] done synthesizing module 'ALUControl' (0#1) [C:/FPGAProject/MIPS_CPU/VerilogFiles/ALUControl.v:1]
INFO: [Synth 8-6157] synthesizing module 'ALU_32bits' [C:/FPGAProject/MIPS_CPU/VerilogFiles/ALU_32bits.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ALU_32bits' (0#1) [C:/FPGAProject/MIPS_CPU/VerilogFiles/ALU_32bits.v:6]
INFO: [Synth 8-6157] synthesizing module 'DataMemory' [C:/FPGAProject/MIPS_CPU/VerilogFiles/DataMemory.v:2]
INFO: [Synth 8-6155] done synthesizing module 'DataMemory' (0#1) [C:/FPGAProject/MIPS_CPU/VerilogFiles/DataMemory.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Top_Single_Cycle_CPU' (0#1) [C:/FPGAProject/MIPS_CPU/VerilogFiles/Top_Single_Cycle_CPU.v:1]
WARNING: [Synth 8-7137] Register mem_reg in module DataMemory has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code 
WARNING: [Synth 8-4767] Trying to implement RAM 'mem_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM is sensitive to asynchronous reset signal. this RTL style is not supported. 
RAM "mem_reg" dissolved into registers
WARNING: [Synth 8-7129] Port addr[31] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[30] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[29] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[28] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[27] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[26] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[25] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[24] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[23] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[22] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[21] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[20] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[19] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[18] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[12] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[1] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[0] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[31] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[30] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[29] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[28] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[27] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[26] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[25] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[24] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[23] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[22] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[21] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[20] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[19] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[18] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[12] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[11] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[10] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[1] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[0] in module InstructionMemory is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1232.344 ; gain = 714.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1232.344 ; gain = 714.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
INFO: [Device 21-403] Loading part xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1232.344 ; gain = 714.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1232.344 ; gain = 714.578
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   3 Input   32 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1059  
+---Muxes : 
	 257 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 4     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 31    
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1461.035 ; gain = 943.270
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1473.207 ; gain = 955.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1473.207 ; gain = 955.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1607.223 ; gain = 1089.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1607.223 ; gain = 1089.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1607.223 ; gain = 1089.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1607.223 ; gain = 1089.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1607.223 ; gain = 1089.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1607.223 ; gain = 1089.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1607.223 ; gain = 1089.457
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 50 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1607.223 ; gain = 1089.457
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1607.223 ; gain = 1089.457
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1607.242 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1730.367 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 51ac05e8
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 50 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1730.367 ; gain = 1218.969
INFO: [Common 17-1381] The checkpoint 'C:/FPGAProject/MIPS_CPU/MIPS_CPU.runs/synth_1/Top_Single_Cycle_CPU.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Top_Single_Cycle_CPU_utilization_synth.rpt -pb Top_Single_Cycle_CPU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Nov  9 17:50:41 2025...
